<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisCSharp.MainMenu">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAUCCoAAAQAESAAIACAAAAAAAEAIAABAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameController">
    <Position X="5.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAEAEhACQATQAASAAgCAAAAEAAAIICAAAAoEA=</HashCode>
      <FileName>Game\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameForm">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkIIAQggCCAhAUwUCACAShEiQAgAYgQAISAQAAAQQAA=</HashCode>
      <FileName>Game\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameGrid">
    <Position X="3.25" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q0wBWCABZMAAAYJAiIAkQAkAMggCw2MAgAAYEgCQAAA=</HashCode>
      <FileName>Game\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameGridEventArgs">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Game\GameGridEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameLogic">
    <Position X="5.25" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEUCChBAICAAAAAAUAAAAAogAAAIAAAJAEAAAAAAII=</HashCode>
      <FileName>Game\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameSpeedUpEventArgs">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Game\GameSpeedUpEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameState">
    <Position X="7.25" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>Game\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameStateEventArgs">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Game\GameStateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameTile">
    <Position X="3.25" Y="40" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAggAgAAIAAgAAAAAAAAAAQgAAAAAAEAABEgEgAAAA=</HashCode>
      <FileName>Game\GameTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.GameTileColorChangedEventArgs">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameTileColorChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.NewTetronimoEventArgs">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tetronimo\NewTetronimoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.NextTetronimo">
    <Position X="1.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tetronimo\NextTetronimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.Program">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.RowCompleteEventArgs">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\RowCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.ScoreChangedEventArgs">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score\ScoreChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.ScoreTracker">
    <Position X="9" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAgAAAAAAACEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Score\ScoreTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.Tetronimo">
    <Position X="1.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAtA0QAEA=</HashCode>
      <FileName>Tetronimo\Tetronimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.TetronimoConverter">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tetronimo\TetronimoConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.TetronimoMovementEventArgs">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Tetronimo\TetronimoMovementEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.TetronimoRepresentationEventArgs">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Tetronimo\TetronimoRepresentationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.TickProcessEventArgs">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Game\TickProcessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.Properties.Resources">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAgAAAQAAEABAAAAABEAAAAQAAAgAAAAAAABAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.Properties.Settings">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisCSharp.ScoreboardForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAQACAQBAAAAACAAAASAQAAAAAAACAAAAQAAAg=</HashCode>
      <FileName>Score\ScoreboardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TetrisCSharp.TetronimoMovement">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACEAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Game\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TetrisCSharp.BlockMovement">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Game\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TetrisCSharp.TetronimoRotationState">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAQAAAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TetrisCSharp.GameStates">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAQAAAAAAAAAAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Game\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TetrisCSharp.GameTileColors">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAEABAAAACAAAAAAAAAAgAAAAAAABAAAAA=</HashCode>
      <FileName>Game\GameTile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TetrisCSharp.TetronimoType">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACyFABE=</HashCode>
      <FileName>Tetronimo\Tetronimo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>